# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_iAg53HPDLrOp@ep-rapid-voice-a199t2qw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01k8zn39k0erp90jy42j209j9v

# JWT Secret
JWT_SECRET = 'Navneethlovessssharuuu'